[Unit]
Description=Slangbrain Fbot Server
After=network-online.target
Wants=network-online.target systemd-networkd-wait-online.service
OnFailure=reporter@%n

[Service]
Restart=always

; User and group the process will run as.
User=slangbrain
Group=slangbrain

ExecStart=/etc/slangbrain/slangbrain-service
ExecReload=/bin/kill -SIGINT $MAINPID

; Use graceful shutdown with a reasonable timeout
KillMode=mixed
KillSignal=SIGQUIT
TimeoutStopSec=5s

; Limit the number of file descriptors; see `man systemd.exec` for more limit settings.
LimitNOFILE=1048576
LimitNPROC=512

; Use private /tmp and /var/tmp.
PrivateTmp=true
; Use a minimal /dev
PrivateDevices=true
; Hide /home, /root, and /run/user. Nobody will steal your SSH-keys.
ProtectHome=true
; Make /usr, /boot, /etc and possibly some more folders read-only.
ProtectSystem=strict
; Make /proc, /sys read-only
ProtectKernelTunables=true
ProtectControlGroups=true
; This merely retains r/w access rights, it does not add any new. Must still be writable on the host!
ReadWritePaths=/etc/slangbrain/slangbrain.db /etc/slangbrain/certs
CapabilityBoundingSet=CAP_NET_BIND_SERVICE
AmbientCapabilities=CAP_NET_BIND_SERVICE
NoNewPrivileges=true

[Install]
WantedBy=multi-user.target
